/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
 .main{
  display: flex;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 1024px;
  background-color: #F5F5F5;
  margin: 0 auto;
 }
header{
  width: 100%;
  max-height: 90px;
  height: 100%;
  background-color: #2AF5FF;
  top: 0;
  position: fixed;
  display: flex;
}
header h1{
  color: #fff;
  vertical-align: middle;
  padding: 10px;
}
nav{
  width: 100%;
}
.navbar{
  list-style: none;
  right: 25px;
  display: flex;
  flex-direction: row;
  float: right;
  right: 30px;
  position: fixed;
  height: 90px;
  width: 250px;
}
.navbar:hover{
  cursor: pointer;
}
.navbar img{
  max-width: 20px;
  max-height: 20px;
}

.menu-div{
  width: 250px;
  height: 934px;
  float: left;
  background-color: rgb(213, 212, 212);
}
.menu-div ul{
  text-decoration: none;
  list-style: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin-top: 90px;
  justify-content: space-between;
}
.menu-div ul:hover{
  cursor: pointer;
}
.content{
  margin-top: 90px;
  width: 1190px;
  height: 50vh;
  float: right;
  background-color: #fff;
}
.footer{
  background-color: #2AF5FF;
  width: 100%;
  height: 50px;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: black;
}
